//
// This is only a SKELETON file for the 'High Scores' exercise. It's been provided as a
// convenience to get you started writing code faster.
//
package high_scores

import "core:slice"

// Complete the HighScores data structure.
HighScores :: struct {}

new_scores :: proc(initial_values: []int) -> HighScores {
	#panic("Implement this procedure.")
}

destroy_scores :: proc(s: ^HighScores) {
	#panic("Implement this procedure.")
}

scores :: proc(s: HighScores) -> []int {
	#panic("Implement this procedure.")
}

latest :: proc(s: HighScores) -> int {
	#panic("Implement this procedure.")
}

personal_best :: proc(s: HighScores) -> int {
	#panic("Implement this procedure.")
}

personal_top_three :: proc(s: HighScores) -> []int {
	#panic("Implement this procedure.")
}
