//
// This is only a SKELETON file for the 'High Scores' exercise. It's been provided as a
// convenience to get you started writing code faster.
//
package high_scores

// Complete the HighScores data structure.
High_Scores :: struct {}

new_scores :: proc(initial_values: []int) -> High_Scores {
	#panic("Implement this procedure.")
}

destroy_scores :: proc(s: ^High_Scores) {
	#panic("Implement this procedure.")
}

scores :: proc(s: High_Scores) -> []int {
	#panic("Implement this procedure.")
}

latest :: proc(s: High_Scores) -> int {
	#panic("Implement this procedure.")
}

personal_best :: proc(s: High_Scores) -> int {
	#panic("Implement this procedure.")
}

personal_top_three :: proc(s: High_Scores) -> []int {
	#panic("Implement this procedure.")
}
