package rational_numbers

// Implement the Rational struct as needed
Rational :: struct {}

abs :: proc(a: Rational) -> Rational {
	#panic("Please implement the `abs` procedure.")
}

add :: proc(a: Rational, b: Rational) -> Rational {
	#panic("Please implement the `add` procedure.")
}

div :: proc(a: Rational, b: Rational) -> Rational {
	#panic("Please implement the `div` procedure.")
}

exprational :: proc(a: Rational, power: int) -> Rational {
	#panic("Please implement the `exprational` procedure.")
}

expreal :: proc(x: f64, a: Rational) -> f64 {
	#panic("Please implement the `expreal` procedure.")
}

mul :: proc(a: Rational, b: Rational) -> Rational {
	#panic("Please implement the `mul` procedure.")
}

reduce :: proc(a: Rational) -> Rational {
	#panic("Please implement the `reduce` procedure.")
}

sub :: proc(a: Rational, b: Rational) -> Rational {
	#panic("Please implement the `sub` procedure.")
}
