package rational_numbers

// Implement the Rational struct as needed
Rational :: struct {}

abs :: proc(a: Rational) -> Rational {
	// Please implement the `abs` procedure.
	return Rational{}
}

add :: proc(a: Rational, b: Rational) -> Rational {
	// Please implement the `add` procedure.
	return Rational{}
}

div :: proc(a: Rational, b: Rational) -> Rational {
	// Please implement the `div` procedure.
	return Rational{}
}

exprational :: proc(a: Rational, power: int) -> Rational {
	// Please implement the `exprational` procedure.
	return Rational{}
}

expreal :: proc(x: f64, a: Rational) -> f64 {
	// Please implement the `expreal` procedure.
	return 0
}

mul :: proc(a: Rational, b: Rational) -> Rational {
	// Please implement the `mul` procedure.
	return Rational{}
}

reduce :: proc(a: Rational) -> Rational {
	// Please implement the `sub` procedure.
	return Rational{}
}

sub :: proc(a: Rational, b: Rational) -> Rational {
	// Please implement the `sub` procedure.
	return Rational{}
}
